/*displaying carousel*/
.col-md-3{
    display: inline-block;
    margin-left:-4px;
  }

/*make the images inside more responsive*/
.col-md-3 img{
  width:100%;
  height:auto;
}

/*custom indicators*/
body .carousel-indicators li{
  background-color:grey;
  width: 20px;
  height:20px;
  border-radius: 100%;
}

body .carousel-indicators{
  bottom: 0;
}

body .no-padding{
  padding-left: 0;
  padding-right: 0;
}

/*carousel base*/
.carousel{
	margin-bottom:1em;
}

/*for the stars in card footer*/
span{
    font-size:1.5rem;
}

/*for the card footer background color*/
.card-footer.staff-read.text-center {background-color: #495057;}

/*for the gradient hr*/
.featurette-header {
    border-top: 2px solid black;
    border-image: linear-gradient(to left, grey, #dee2e6) 1;
   
}

/*card header*/
h4.card-title {
    color: grey;
    font-size: 2em;
    margin-bottom:1em;
}

/*card subtitle*/
h5.card-subtitle {
    border-bottom: 1px solid black;
    display: inline-block;
    font-size: 1.5em;
}

/*for h2 in headings*/
h2.featurette-heading {
    font-size: 30pt;
    border-bottom: 6px double slategray;
    display:inline-block;
    text-align:left;
}

/*for screens less than 600px*/
@media screen and (max-width: 600px){
  .col-md-3{
    display: inline-block;
    margin-left:0px;
	margin-bottom:1em;
  }
}