/*!
 * Start Bootstrap - Busines Frontpage (https://startbootstrap.com/template-overviews/business-frontpage)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-business-frontpage/blob/master/LICENSE)
 */

/*icon for modal*/
.icon-box {
    font-size: 10em;
    display:block;
    position: relative;
}

/*button color of modal*/
input.btn.btn-primary {
    background-color: grey;
}



/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.10rem;
}


/*for the gradient hr*/
.featurette-header {
    border-top: 2px solid black;
    border-image: linear-gradient(to left, grey, #dee2e6) 1;
   
}


/*for h2 in headings*/
h2.featurette-heading {
    font-size: 30pt;
    border-bottom: 6px double slategray;
    display:inline-block;
    text-align:left;
}

/*for h4 in headings*/
h4.card-title {
    color: black;
    text-align: center;
    font-size: 30pt;
}

/*for links in cards*/
a.custom-link {
    color: dimgrey;
}

/*for card footer*/
ul.list-inline {
    margin: 0;
    padding-left:1em;
}

/*for image from about us section as well as to rotate*/
img.featurette-image.img-fluid.p-5.mb-3 {
   border-radius: 100%;
   width: 100%;
   -webkit-transition: 1s;
   -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
}

/*rotate function will occur as users rotate*/
img.featurette-image.img-fluid.p-5.mb-3:hover{
  transition: 1s;
  -webkit-transition: 1s;
  -moz-transition: 1s;
  -ms-transition: 1s;
  -o-transition: 1s;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  transform: rotate(180deg);
}


/*for small screen devices - apply to card footer and button*/
@media screen and (max-width: 600px){
  ul.list-inline {
    padding:1em;
  }
}

@media screen and (max-width: 600px){
  a.btn.btn-sm.btn-dark {
    margin:1em;
  }
}

/*carousel*/
#myCarousel{
  padding-bottom:3em;
}

.carousel-inner > .carousel-item > img {
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}

/*captions inside the carousel*/
h1 {
    font-size:3em;
    background-color:#342a2a8f;
    border-radius:5px;
	display: inline-block;

}

.carousel-caption.text-center {
    top:13em;
}

p.carousel-tiny-text {
    background-color:black;
    display: inline-block;
}


/*hover will change color*/
a.btn.btn-dark.btn-lg:hover, a.btn.btn-dark.btn-lg:focus{
    background:#6c757d
}

a.btn.btn-sm.btn-dark:hover,a.btn.btn-sm.btn-dark:focus {
    background:#6c757d;
}