h3 {
    border-bottom: 6px double slategray;
    display: inline-block;
    text-align:center
}

.form-style input{
    border: 0;
    height: 25%;
    border-radius: 0;
    border-bottom: 1px grey solid;
}

button.btn.btn-dark.w-100.mt-2:hover {
    background-color:grey;
}

/*button.btn.btn-dark.btn-block.w-100.btn-lg.btn:hover, button.btn.btn-dark.btn-block.w-100.btn-lg.btn:focus{
background:#6c757d;  
}

button.btn.btn-dark.btn-block.w-100.btn-lg.btn{
    line-height:30px;
}*/